<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <!-- Begin Logo -->
  <div class="row">
    <div class="large-4 colums">
      <a href="#"><img src="/images/logo.jpg"></a>
    </div>
  </div>

  <!-- Begin top nav bar -->
  <div class="topbar">
    <ul class="topbar">
      <li class="topbar"><a class="zheader" href="#">Home</a></li>
      <li class="topbar"><a class="zheader" href="#">Archives</a></li>
      <li class="topbar"><a class="zheader" href="#">About</a></li>
      <li class="topbar"><a class="zheader" href="#">Contact</a></li>
      <li class="topbar_end"><a class="zheader" href="#">fb</a></li>
    </ul>
  </div>
  <br>

  <!-- Topic of the week -->
  <div class="row">
    <div class="large-10 colums">
      <h1><b>Vape Shots: Capture the e-cig/Vape scene in action</b></h1>
      <p>Week of: 10-19-15</p>
    </div>
  </div>
  <section class="main" style="background-image: url('/images/0211.jpg');">
  </section>

  <div class="row">
    <div class="large-1 columns">
      <h4 style="color: orange">Mon: </h4>
    </div>
    <div class="large-9 columns">
      <h1 style="color: orange">First post</h1>
      <p> This is the first post of this picture blog. This section will be a description of the picture, and maybe background information on the picture or a story that comes with the picture. </p>
      <hr>
    </div>
    <div class="large-2 columns">
      <p> </p>
    </div>
  </div>


  <!-- Day 2 -->
  <section class="main" style="background-image: url('/images/0108.jpg');">
  </section>
  <div class="row">
    <div class="large-1 columns">
      <h4 style="color: orange">Tue: </h4>
    </div>
    <div class="large-9 columns">
      <h1 style="color: orange">Second post</h1>
      <p> This is the second post of this picture blog. This section will be a description of the picture, and maybe background information on the picture or a story that comes with the picture. </p>
      <hr>
    </div>
    <div class="large-2 columns">
      <p> </p>
    </div>
  </div>

  <!-- Day 3 -->
  <section class="main" style="background-image: url('/images/0120.jpg');">
  </section>

  <div class="row">
    <div class="large-1 columns">
      <h4 style="color: orange">Wed: </h4>
    </div>
    <div class="large-9 columns">
      <h1 style="color: orange">Third post</h1>
      <p> This is the third post of this picture blog. This section will be a description of the picture, and maybe background information on the picture or a story that comes with the picture. </p>
      <hr>
    </div>
    <div class="large-2 columns">
      <p> </p>
    </div>
  </div>

    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
